
.parent-container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    min-height:100vh;
    width: 100%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    background-color: rgb(218, 218, 218);
    
}

.name{
    font-size:30px;
    font-weight: 700;
    font-style: normal;
    display: flex;
    width: 100%;
}

.book-icon {
  position: absolute;
  top: 20px; 
  right: 40px; 
  background-color: rgb(163, 26, 26); 
  font-size: 0.75rem; 
  width: 1.25rem; 
  height: 1.25rem;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  animation: bounce 1s infinite;
  border-radius: 9999px; 
  color: #ffffff;

}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25%);
  }
}


.container{
    min-height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.greetings{
    font-size: 50px;
    font-weight: 700;
    /* color: rgb(224, 13, 13); */
 


}

.img{

    height: 70px;
    width: 70px;
    object-fit:fill;
    animation: 1s blink infinite;
    display: 'inline-flex';

    border-radius: 100%;



}

.txt{
    font-size: 40px;
    font-weight: 700;
    
}

.course-name{
    color: black;
}

@keyframes blink {

50% { opacity: .2}
100%{opacity: 1;}

}

.book-parent-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 1fr)); 
    max-width: 90%; 
    padding: 0.5rem; 
    margin: 0 auto; 
    min-height: 80vh;
    gap: 2.5rem; 
  }
  
  @media (min-width: 240px) { 
    .book-parent-container {
      grid-template-columns: repeat(1, 1fr); 
    }
  }

  @media (min-width: 640px) { 
    .book-parent-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 768px) { 
    .book-parent-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .book-parent-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
